# CitoCabsTask



## Getting started

Before Starting the server please change the variables in env file(give your credentials)


create a table slots by the following query.

```

CREATE TABLE slots (
   id INT AUTO_INCREMENT PRIMARY KEY,
   date DATE,
   start_time TIME,
   end_time TIME,
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
   updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
 );

 ```
    

Then run the server